{
  "name": "next",
  "version": "1.0.0",
  "description": "\"\"\"\r # 🧠 Next.js Full-Stack Developer Syllabus (Notebook Friendly)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
